@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
@font-face {
  font-family: myfont;
  src: url(./Yustine\ Signature.ttf);
}
@font-face {
  font-family: landingFont;
  src: url(./Mogent.otf);
}
@font-face {
  font-family: hiThere;
  src: url(./BonVivant-Regular.ttf);
}
:root {
  --bgOrange: #e84949;
}
body {
  overflow-x: hidden;
  background-color: #1A1C20;
}

body::-webkit-scrollbar {
  display: none;
}
* {
  color: white;
  /*  */
  margin: 0;
  padding: 0;
  font-family: "Be Vietnam Pro", sans-serif;
  scroll-behavior: smooth;
}
a{
  text-decoration: none;
  color: black;
}
.container {
  max-width: 100vw;
  margin: 0 auto;
}

/* Navbnar Style Start*/

.logo-text{
  font-family: myfont;
  font-weight: 300;
  font-size: 45px;
  letter-spacing: 5px;
}
.navbar {
  height: 40px;
  display: flex;
  align-items: center;
  background-color: #171616;
  justify-content: space-between;
  padding-top: 1rem;
  position: fixed;
  z-index: 100;
  width: 100vw;
  padding: 30px;
}
.logo-group {
  display: flex;
  justify-content: baseline;
  align-items: center;
}
.nav-logo {
  width: 60px;
  z-index: -1;
}
.nav-logo-text {
  margin-left: -1rem;
  font-size: 28px;
}
.nav-items {
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}
.nav-items div {
  transition: all 0.5s;
  font-size: 20px;
  cursor: pointer;
  font-weight: 500;
}
.nav-items div a {
  font-family: landingFont;
  letter-spacing: 2px;
  color: #fff
}
.nav-items div a:hover {
  color: #e84949;
  transition: all 0.2s linear;
}
.nav-items div:hover {
  transition: all 0.8s;
  color: var(--bgOrange);
  font-weight: bold;
}
@media (max-width:1500px) {
  .nav-items {
    padding: 0 8em;
  }
}
@media (max-width:1000px) {
  .nav-items {
    display: none;
  }
}
/* Navbar Style End */


/* landing Page start*/
.landing-page{
  background-color: #171616;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 50px;
}

.landing-page h1{
  font-family: landingFont;
  letter-spacing: 5px;
  font-size: 8rem;
  text-align: center;
}

.landing-page a{
  margin-top: 100px;
}

.landing-page h1:hover{
  color: #e84949;
  transition: all 0.5s linear;
}

/* landing page ends */

/* About-me Section Starts */

.about-me{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #1A1C20;
  position: relative;
  width: 100vw;
  max-width: 1080px;
  height: 100vh;
  gap: 300px;
  padding:0rem 12rem;
  text-align: center;
}

/* left section */

.leftSection{
  width: 50%;
}

.rightSection{
  width: 50%;
}

.owner-profile{
  max-width: 100%;
  height: 500px;
}

.owner-profile2{
  max-width: 100%;
  height: 200px;
  position: absolute;
  top: 480px;
  left: 29rem;
  border: 15px solid #1A1C20;
}

/* Right Section */

.hithere{
  font-family: hiThere;
  font-weight: 100;
  letter-spacing: 5px;
  font-size: 40px;
  color: #FF00FF;
}

.myName{
  font-family: landingFont;
  font-weight: 800;
  letter-spacing: 4px;
  font: bold;
}

.lineStrike{
  display: flex;
  text-decoration: line-through;
  height: 2px;
  width: 150px;
  background-color: white;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 12px;
}

.rightSection p{
  font-family: landingFont;
  letter-spacing: 3px;
  font-weight: 200;
  font-size: 20px;
}

.designation{
  margin-top: 20px;
  font-family: myFont;
}

.tagsSkill{
  font-size: 15px;
}

.tagsSkill:hover{
  color: red;
  transition: all 0.2s linear;
  cursor: pointer;
}

.btns{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 25px;
  margin-top: 40px;
}

/* About-me Section Ends */

/* Home Section Start */

.herosection-sub-heading {
  font-size: 45px;
  line-height: 45px;
}
.role {
  font-family: landingFont;
  color: #e84949;
  font-weight: 800;
}

.btn-pink {
  background-color: var(--bgOrange);
  width: fit-content;
  color: white;
  padding: 0.8rem 2.3rem;
  box-shadow: 5px 5px 7px 0px #0000003f;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px transparent;
  position: relative;
  z-index: 1;
}
.btn-pink::before {
  content: "";
  position: absolute;
  background-color: #fff;
  top: 0px;
  left: 0;
  right: 0;
  bottom: 0px;
  z-index: -1;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.8s;
}
.btn-pink:hover::before {
  transform: scaleX(1);
}
.btn-pink:hover {
  border: solid 3px var(--bgOrange);
  color: black;
}
#btn-bottom {
  display: none;
}

/* Home section end */

/* Project Section Start */

.projects {
  margin-top: 4rem;
  background-color: #171616;
}
.project-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 0;
}
.page-header {
  padding-top: 30px;
  color:var(--bgOrange);
  text-align: center;
  font-size: 90px;
  font-family: hithere;
  letter-spacing: 8px;
}

.project-container {
  display: flex;
  flex-direction: column;
  gap: 120px;
}

.project-card {
  width: 80%;
  height: 510px;
  background-image: url(./projects/project1.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after {
  content: "";
  color: #fff;
  position: absolute;
  background: #1f1f1f9a;
  z-index: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(1);
}
.project-card::before {
  content: "";
  color: #fff;
  position: absolute;
  background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
  z-index: 1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.4s;
}
.project-card:hover::before {
  transform: scaleX(1);
}
.project-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  color: white;
  padding: 2em;
  bottom: 20%;
  position: absolute;
  z-index: 5;
  transition: all 0.4s;
}
.project-content-left {
  left: 10%;
}
.project-content-right {
  right: 10%;
}
.project-card:hover .project-content {
  scale: 1.1;
}
.project-heading {
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
  font-family: landingFont;
  letter-spacing: 6px;
}
.project-sub-heading {
  font-size: 16px;
  width: 70%;
  font-family: landingFont;
  letter-spacing: 4px;
}

.btn-project {
  border: none;
  font-weight: 500;
}
.btn-project:hover {
  border: none;
}
.btn-group {
  display: flex;
  gap: 0.9rem;
  align-items: center;
}
.icon {
  cursor: pointer;
  font-size: 35px;
  transition: all 0.4s;
  color: #fff;
}
.icon:hover {
  color: #e84949;
}
.project-number {
  position: absolute;
  font-family: myfont;
  font-size: 200px;
  font-weight: 600;
  color: rgb(255, 255, 255);
  display: none;
  z-index: 10;
  transition-delay: 1s;
  transition: transform 2s;
}
.project-number-left {
  right: -40px;
  top: -45px;
}
.project-number-right {
  left: -40px;
  top: -45px;
}
.project-card:hover .project-number {
  display: block;
  color: rgb(255, 255, 255);
}
.project-skill-container {
  max-width: 60%;
  width: fit-content;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  transition: all 0.2s;
  border-radius: 5px;
}

.project-skill {
  width: 40px;
}

#project1 {
  background-image: url(./images/projects/Project1.png);
}
#project2 {
  background-image: url(./images/projects/Project2.png);
  margin-left: 120px;
}
#project3 {
  background-image: url(./images/projects/Project3.png);
}
#project4 {
  background-image: url(./images//projects//Project4.png);
  margin-left: 120px;
}

.repoLink{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width:1300px) {
  .page-header {
    padding-top: 30px;
    color: var(--bgOrange);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px;
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
  .project-card {
    background-size: cover;
    background-position: center;
  }
  .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-content-left {
    left: 0;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
  .project-sub-heading {
    width: 100%;
  }
  #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
  .project-skill-container {
    width: 100%;
  }
  .project-skill {
    width: 35px;
  }
  .project-card:hover .project-number {
    display: none;
  }
  .project-card:hover .project-content {
    scale: 0.55;
  }
}


/* Project Section Start  */

/* Skills Section Start */
.skills-container {
  position: relative;
  display: flex;
  padding: 5rem;
  margin: 10rem auto;
  gap: 30px;
}
.skill-container-left {
  display: flex;
  flex-direction: column;
  width: 50%;
}
.skill-fade-text {
  font-size: 15em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -44.5%;
  overflow-y: hidden;
  right: -25%;
  user-select: none;
}
.skill-container-right {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  width: 50%;
  position: relative;
  justify-content: center;
}
.blob-style {
  position: absolute;
  z-index: -5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate {
  50% {
    top: 54%;
    left: 46%;
  }
}
.skills-logo {
  width: 90px;
  transition: all 0.5s;
}
.skills-logo:hover {
  scale: 1.2;
}
.skill-heading {
  font-size: 50px;
  font: bold;
}
.skill-heading {
  position: relative;
  z-index: -9;
  color: var(--bgOrange);
  line-height: 50px;
}
.caps {
  font-size: 80px;
}
.skill-subHeading {
  margin-top: 1rem;
  width: 85%;
  text-align: justify;
}
.skill-subHeading p {
  margin: 15px 0;
}

@media (max-width: 1300px) {
  .skills-container {
    margin: 0;
    padding: 2em;
    flex-direction: column;
  }
  .skill-heading {
    font-size: 40px;
    font: bold;
  }
  .caps {
    font-size: 60px;
  }
  .skill-container-left {
    width: 100%;
  }
  .skill-container-right {
    width: 100%;
  }
  .skills-logo {
    width: 50px;
  }
  .skill-fade-text {
    display: none;
  }
  .skill-subHeading {
    width: 100%;
  }
  .skill-heading::after {
    bottom: 9%;
  }
}
/* Skills Section End */

/* Contact Us Start */
.contactus-container {
  width: 100%;
  background-color: rgb(231, 231, 231);
}
.contactus-heading {
  padding-top: 2rem;
  font-size: 5em;
  color: var(--bgOrange);
}
.contactus-sub-heading {
  font-size: 3rem;
  text-transform: capitalize;
  color: #343d68aa;
}
.contactus-form-container {
  display: flex;
  margin-top: 25px;
  justify-content: center;
  align-items: center;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.formfield-container {
  width: 100%;
}
.formfield {
  width: 100%;
  height: 42px;
  padding: 0 2rem;
  font-size: 18px;
  border: none;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  background: #ffffff97;
  font-weight: 500;
}
.formfield:focus {
  border: none;
}
.formfield-textarea {
  height: auto;
  padding-top: 1rem;
}
#submit-btn {
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover {
  scale: 0.9;
}
.submit-icon {
  padding: 0 1rem;
  font-size: 1.5rem;
}
@media (max-width: 1300px) {
  .contactus-heading {
    font-size: 40px;
    text-align: center;
    padding: 15px 10px;
  }
  .contactus-sub-heading {
    font-size: 20px;
    padding: 0 10px;
    text-align: center;
  }
  .form {
    width: 100%;
    margin: 0;
    align-items: center;
  }
  .formfield-container {
    display: flex;
    align-items: center;
    width: 90%;
  }
  .formfield {
    width: 90%;
  }
}
/* Contact Us End */

/* Footer Start */
footer {
  position: relative;
  margin-top: -1px;
  background: #343d68;
  padding-top: 5rem;
  padding-bottom: 0rem;
  padding: 5rem;
}
.footer-wrapper {
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  align-items: center;
  justify-content: space-between;
}
.footer-faded-text {
  font-size: 5em;
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
}
.link-wrapper {
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a {
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}

.link-wrapper div a:hover {
  color: var(--bgOrange);
  text-decoration: none;
}
.icon-wrapper {
  display: flex;
  gap: 1rem;
}
@media (max-width: 1300px) {
  footer {
    padding: 0.5rem;
  }
  .footer-wrapper {
    flex-direction: column;
    gap: 1.5rem;
  }
  .footer-faded-text {
    display: none;
  }
}
/* Footer End */
